<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.emiliedoyle.da01_01.FindPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find A Mentor"
        android:textColor="#9e64d8"
        android:id="@+id/t1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select attributes:"
        android:id="@+id/t2"
        android:layout_below="@+id/t1"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrical engineering"
        android:id="@+id/EE_box"
        android:layout_below="@+id/t2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanical engineering"
        android:id="@+id/ME_box"
        android:layout_below="@+id/EE_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civil engineering"
        android:id="@+id/CE_box"
        android:layout_below="@+id/ME_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bioengineering"
        android:id="@+id/BE_box"
        android:layout_below="@+id/CE_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Construction Management"
        android:id="@+id/CM_box"
        android:layout_below="@+id/BE_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="onCheckboxClicked"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchResultsButton"
        android:layout_below="@+id/CM_box"
        android:text="Search"
        android:onClick="searchForAMentor"/>

</RelativeLayout>
